apiVersion: v1
kind: PersistentVolume
metadata:
  name: zwave
spec:
  capacity:
    storage: 1Gi
  storageClassName: zwave-usa
  accessModes:
  - ReadWriteMany
  nfs:
    server: 192.168.0.3
    path: /volume2/cluster-store/zwave-usa
