kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: owlet
  labels:
    name: owlet
spec:
  replicas: 1
  selector:
    matchLabels:
      name: owlet
  template:
    metadata:
      labels:
        name: owlet
      annotations:
        iam.amazonaws.com/role: IoTDataAccess
    spec:
      containers:      
      - image: chrisns/owlet-iot
        command:
          - sh
          - -c
          - "`wget -qO- https://gist.githubusercontent.com/chrisns/4b732c4b2f85272aef6706d43e7063f8/raw/getiamcreds.js| node`  && node index.js"
        name: owlet
        imagePullPolicy: Always
        env:
          - name: OWLET_USERNAME
            valueFrom:
              secretKeyRef:
                name: owlet
                key: OWLET_USERNAME
          - name: OWLET_PASSWORD
            valueFrom:
              secretKeyRef:
                name: owlet
                key: OWLET_PASSWORD
          - name: AWS_IOT_ENDPOINT_HOST
            value: a1o5j7svq7l99k.iot.eu-west-2.amazonaws.com
          - name: AWS_REGION
            value: eu-west-2
      restartPolicy: Always